<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

  <title>HTML</title>

  <!-- HTML -->

  

  <!-- Custom Styles -->

  <link rel="stylesheet" href="style.css">

  

  <style>

  html,body{

     margin:0px;

     padding-top: 0px;

     background-color: #121212;

    font-size: 15pt;
    font-family: Arial, Helvetica, sans-serif;

  }

     #menu {

	background: #1a1919;	color: #FFF;

	height: 47px;

	padding-left: 18px;

	border-radius: 0px;

}

#menu ul, #menu li {

	margin: 0 auto;

	padding: 0;

	list-style: none

	

}

#menu ul {

	width: 100%;

}

#menu li {

	float: left;

	display: inline;

	position: relative;

}

#menu a {

	display: block;

	line-height: 47px;

	padding: 0 14px;

	text-decoration: none;

	color: #FFFFFF;

	font-size: 16px;

}

#menu a.dropdown-arrow:after {

	content: "\25BE";

	margin-left: 5px;

}

#menu li a:hover {

	color: #0099CC;

	background: #F2F2F2;

}

#menu input {

	display: none;

	margin: 0;

	padding: 0;

	height: 47px;

	width: 100%;

	opacity: 0;

	cursor: pointer

}

.logo{

   float: right;

   margin: 3% 5% 0 0;

   font-weight: bolder

}

#menu label {

	display: none;

	line-height: 47px;

	text-align: center;

	position: absolute;

	left: 35px;

}

#menu label:before {

	font-size: 1.6em;

	content: "\2261"; 

	margin-left: 20px;

}

#menu ul.sub-menus{

	height: auto;

	overflow: hidden;

	width: 170px;

	background: #444444;

	position: absolute;

	z-index: 99;

	display: none;

}

#menu ul.sub-menus li {

	display: block;

	width: 100%;

}

#menu ul.sub-menus a {

	color: #FFFFFF;

	font-size: 14px;

}

#menu li:hover ul.sub-menus {

	display: block

}

#menu ul.sub-menus a:hover{

	background: #F2F2F2;

	color: #444444;

}

@media screen and (max-width: 800px){

	#menu {position:relative}

	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}

	#menu ul.sub-menus {width:100%;position:static;}

	#menu ul.sub-menus a {padding-left:30px;}

	#menu li {display:block;float:none;width:auto;}

	#menu input, #menu label {position:absolute;top:0;left:0;display:block}

	#menu input {z-index:4}

	#menu input:checked + label {color:white}

	#menu input:checked + label:before {content:"\00d7"}

	#menu input:checked ~ ul {display:block}

} 

.first-container{

   margin-top: 10%;

   background-color: #1a1919;

   height:100%;

   width: 80%;

   margin-left: 5%;

   padding: 20px;

}

.first-container label{

   color:#5e5e5e;

}

.first-container .item{

   display: flex;

   flex-direction: row;

   justify-content: space-between;

}

.first-container .item2{

   display:flex;

   flex-direction: column;

   align-items: center;

}

.first-container .item input{

   width: 20%;

}

.first-container .item2 button{

   width: 50%;

   height:40px;

   border:none;

   background-color: #bb86fc;

   margin-top: 20%;

}.first-container h1{

   color:white;

}

.error{

   width: 95%;

   padding: 5% 0 5% 5%;

   margin-top: 5%;

   background-color: #cf6679;

   display:none;

}

  </style>

</head>

<body>

<nav id='menu'>

   

  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>

  <span class="logo">n7sseb n9ati</span>

  <ul>

   

    <li><a href='http://'>Home</a></li>

    <li><a href='http://'>About</a></li>

    <li><a href='http://'>Contact Us</a></li>

  </ul>

</nav>

<div class="error" id="error">

   Please Enter Valid Note

</div>

  <div class="first-container" id="container">

     <div class="item">

      <label for="ER">Regional Note :</label>

     <input type="number" name="" id="ER" value="" />

     </div>

     <br>

     <div class="item">

     <label for="CC">Controles Note :</label>

     <input type="number" name="" id="CC" value="" />

     </div>

     <br>

     <div class="item">

     <label for="EN">National Note :</label>

     <input type="number" name="" id="EN" value="" />

     </div>

     <br>

     <hr>

     <div class="item2">

     <button onclick="Cl()" >Calcule</button>

     <h1 id="output"></h1>

     </div>

  </div>

  <!-- Project -->

  <script src="main.js"></script>

</body>

</html>
